# asp-net-core-todo-api

./: Program.cs  README.md  TodoApi.csproj  TodoApi.sln  appsettings.json
Attributes/: FutureDateAttribute.cs
Controllers/: TodoTasksController.cs
Exceptions/: ApiErrorResponse.cs  ApiException.cs  BusinessRuleViolationExceptionHandler.cs  DateExceptionHandler.cs  ResourceNotFoundExceptionHandler.cs
Models/: TodoApiContext.cs  TodoTask.cs
Properties/: launchSettings.json
Services/: OverdueCheckerService.cs
